.home-page__section {
    @media (max-width: 1023px) {
      overflow: hidden;
    }
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 15%;
      left: 0;
      width: 100%;
      height: 70px;
      background: linear-gradient(180deg, #F947BC 0%, rgba(249, 71, 124, 0.4) 100%);
      opacity: 0.55;
      filter: blur(40px);
      transform: rotate(30deg);
      overflow: visible;
      z-index: -1;
      @media (min-width: 1024px) {
        top: -12%;
        left: 5%;
        width: 12vw;
        height: 65vw;
        transform: rotate(-55deg);
        filter: blur(150px);
      }
    }
    &::after {
      content: "";
      position: absolute;
      width: 240px;
      height: 240px;
      bottom: 225px;
      right: 0;
      background: linear-gradient(255.96deg, #F99247 0%, #F29DA2 100%);
      opacity: 0.7;
      filter: blur(136px);
      z-index: -1;
      @media (min-width: 1024px) {
        bottom: 0;
        width: 574px;
        height: 574px;
        filter: blur(325px);
      }
    }
    & .container {
      position: relative;
      @media (min-width: 1024px) {
        mask-image: linear-gradient(180deg, #FFFFFF 63.64%, rgba(255, 255, 255, 0) 98.45%);
      }
    }
    .home-page__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        padding: 70px 0 140px;
        @media (min-width: 1024px) {
          flex-direction: row;
          max-height: 960px;
        }
        .home-top {
          position: relative;
          max-width: 670px;
            
          .page-h1 {
              font-weight: 500;
              font-size: 46px;
              line-height: 100%;
              margin-bottom: 12px;
              color: #fff;
              text-align: center;
              @media (min-width: 1024px) {
                font-size: 5vw;
                margin-bottom: 24px;
                text-align: left;
              }
              @media (min-width: 1920px) {
                font-size: 96px;
              }
              span {
                  color: #f97247;
              }
          }
          .home-info {
              font-weight: 500;
              font-size: 20px;
              line-height: 100%;
              color: rgba(255, 255, 255, 0.6);
              text-align: center;
              @media (min-width: 1024px) {
                font-size: 1.667vw;
                text-align: left;
              }
              @media (min-width: 1920px) {
                font-size: 24px;
              }
          }
          .home-btn {
              display: block;
              margin-top: 24px;
              background-color: #f97247;
              border: 2px solid #f97247;
              font-weight: 600;
              font-size: 18px;
              line-height: 133%;
              text-transform: uppercase;
              text-align: center;
              color: #fff;
              border-radius: 48px;
              padding: 15px 72px;
              width: 100%;
              max-width: 300px;
              margin-left: auto;
              margin-right: auto;
              &:hover {
                background-color: #311212;
              }
              @media (min-width: 1024px) {
                font-size: 1.25vw;
                margin-top: 45px;
                padding: 18px 72px;
                width: max-content;
                margin-left: 0;
                margin-right: 0;
              }
              @media (min-width: 1920px) {
                font-size: 24px;
              }
          }
        }
      
        .ticker {
            display: flex;
            gap: 10px;
            position: relative;
            overflow: hidden;
            margin: 60px 0 20px;
            flex-direction: column;
            @media (min-width: 1024px) {
              flex-direction: row;
              max-width: 333px;
              height: 100%;
              transform: translateX(-15px);
              gap: 16px;
              margin: 0;
            }
            @media (min-width: 1280px) {
              transform: translateX(-35px);
            }
            @media (min-width: 1600px) {
              transform: translateX(-35px);
            }
          
            &__wrapper {
              display: flex;
              position: relative;
              overflow: hidden;
              user-select: none;
              gap: 10px;
              max-width: 100vw;
              @media (min-width: 1024px) {
                gap: 20px;
                max-height: 960px;
                flex-direction: column;
                height: 100%;
                max-width: inherit;
              }
            }

            &__items {
              flex-shrink: 0;
              display: flex;
              min-width: 100%;
              gap: 12px;
              min-height: 100%;
              @media (min-width: 1024px) {
                gap: 20px;
                flex-direction: column;
              }
            }
          
            &__item {
                display: flex;
                position: relative;
                @media (min-width: 1024px) {
                  height: auto;
                }
                & svg {
                  height: auto;
                  width: 50px;
                  @media (min-width: 1024px) {
                    width: auto;
                    height: auto;
                  }
                } 
                @media (max-width: 1023px) {
                  &.line {
                    transform: rotate(90deg) translate3d(25px, -25px, 0);
                    width: 100px;
                    height: 50px;
                    & svg {
                      height: 100px;
                      width: 50px;
                    }
                  }
                }
            }
          
            .ticker__wrapper--left {
              animation: ticker-scroll-horizontal 20s linear infinite !important;
              @media (min-width: 1024px) {
                animation: ticker-scroll-vertical 20s linear infinite !important;
              }
              opacity: 0.2;
            }
            
            .ticker__wrapper--right {
              animation: ticker-scroll-horizontal 20s linear infinite !important;
              @media (min-width: 1024px) {
                animation: ticker-scroll-vertical 20s linear infinite !important;
              }
              opacity: 0.4;
            }

            .ticker__wrapper--center {
              animation: ticker-scroll-horizontal 20s linear infinite;
              @media (min-width: 1024px) {
                animation: ticker-scroll-vertical 20s linear infinite;
              }
              animation-direction: reverse !important;
              opacity: 0.6;
            }
          
            @keyframes ticker-scroll-horizontal {
              0% {
                transform: translateX(0);
              }
              100% {
                transform: translateX(-100%);
              }
            }
            
            @keyframes ticker-scroll-vertical {
              0% {
                  transform: translateY(0);
              }
              100% {
                  transform: translateY(-100%);
              }
            }
        
        }  
        
        .blog-articles {
            position: relative;
            h2 {
                text-align: center;
                margin-bottom: 18px;
                font-weight: 600;
                font-size: 32px;
                line-height: 100%;
                color: #fff;
                @media (min-width: 1024px) {
                  font-size: 40px;
                  margin-bottom: 24px;
                }
            }

            .scroll-container {
              border: 2px solid #f97247;
              border-radius: 50px;
              max-width: 530px;
              height: 420px;
              box-sizing: border-box;
              backdrop-filter: blur(20px);
              background: rgba(255, 255, 255, 0.12);
              position: relative;
              z-index: 111;
              overflow: hidden;
              @media (min-width: 1024px) {
                border-width: 3px;
                border-radius: 100px;
                height: 595px;
              }
            
              .scroll-inner {
                height: 100%;
                overflow-y: auto;
                box-sizing: border-box;
                padding: 10px;
                @media (min-width: 1024px) {
                  margin-right: 16px;
                  padding: 24px 16px 24px 24px;
                }
            
                &::-webkit-scrollbar {
                  width: 0;
                  @media (min-width: 1024px) {
                    width: 8px;
                  }
                }
            
                &::-webkit-scrollbar-track {
                  background: rgba(255, 255, 255, 0.12);
                  border-radius: 10px;
                  margin: 95px 0;
                }
            
                &::-webkit-scrollbar-thumb {
                  background-color: #f97247;
                  border-radius: 10px;
                  transition: all 0.5s ease-in-out;
                }
            
                &::-webkit-scrollbar-thumb:hover {
                  background-color: #f97047da;
                }
            
                .scroll-wrapper {
                  height: auto;
                }
            
                .scroll-slide {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 10px;
                  @media (min-width: 1440px) {
                    margin-bottom: 16px;
                  }
                  &:last-child {
                    margin-bottom: 0;
                  }
                  &:first-child {
                    .slide-content {
                      &:nth-child(1) {
                        background-color: #f97247;
                      }
                    }
                  }
                  .slide-content {
                    border-radius: 40px;
                    padding: 15px 35px;
                    width: 100%;
                    height: auto;
                    background-color: #311212;
                    transition: background-color 0.5s;
                    @media (min-width: 1024px) {
                      padding: 16px 32px;
                      border-radius: 196px;
                    }
                    @media (min-width: 1440px) {
                      padding: 16px 64px;
                    }
                    p {
                      margin: 0 0 6px;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 117%;
                      color: #fff;
                      @media (min-width: 1024px) {
                        margin: 0 0 14px;
                        font-size: 1.25vw;
                      }
                      @media (min-width: 1920px) {
                        font-size: 24px;
                      }
                    }
            
                    span {
                      font-family: var(--second-family);
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 114%;
                      color: rgba(255, 255, 255, 0.6);
                    }

                    &:hover {
                      background-color: #f97247;
                    }
                  }
                }
              }
            }
            
        }
    }
}